<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settings_layout"
    tools:context=".Settings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <Switch
        android:id="@+id/settings_btn_darkMode"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_margin="15dp"
        android:text="Dark Mode"
        android:textOff="Light Mode"
        android:textOn="Dark Mode" />

    <Spinner
        android:id="@+id/settings_spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/settings_spinner_repeatable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/settings_spinner_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <CheckBox
        android:id="@+id/settings_cb_vibration"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibration" />

    <Button
        android:id="@+id/settings_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>