<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selectEvent"
    android:id="@+id/selectEvent_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_select_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/selectEvent_textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Please Select a Event"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/selectEvent_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/selectEvent_Select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select" />

</LinearLayout>